configuration {
    modes: "window,run,ssh,drun";
    sorting-method: "normal";
    show-icons: true;
    matching: "regex";
    drun-match-fields: "name";
    /* Disable all display strings */
    display-drun: "";
    display-window: "";
    display-run: "";
    display-ssh: "";
}

@theme "themes/colors"

* {
    background-color:   @bg-col;
    text-color:         @fg-col;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    location:       center;
    width:          480;
    y-offset:       -20;
    border-radius:  24px;
    
    border:         2px;
    border-color:   @border-col;
    background-color: @bg-col;
}

mainbox {
    padding: 12px;
}

inputbar {
    /* Transparent background usually looks best for borderless 
       so it blends with the window, or use @bg-col-light for a "slot" look */
    background-color: transparent;
    border-color:     @accent;
    
    /* REMOVED BORDER */
    border:           0px;
    border-radius:    12px;

    padding:    10px 14px;
    spacing:    0px;
    children:   [ entry ];
}

entry {
    placeholder:       "Search...";
    placeholder-color: @grey;
    text-color:        @fg-col;
    vertical-align:    0.5;
}

message {
    margin:             12px 0 0;
    border-radius:      16px;
    border-color:       @border-col;
    background-color:   @bg-col;
}

textbox {
    padding:          8px 24px;
    background-color: @grey;
    text-color:       @bg-col;
}

listview {
    background-color: transparent;
    margin:           12px 0 0;
    columns:          1;
    lines:            6;
    fixed-height:     false;
}

element {
    padding:       8px 16px;
    spacing:       8px;
    border-radius: 16px;
    background-color: transparent;
    text-color:       @fg-col;
}

element normal urgent {
    text-color: @fg-col2;
}

element normal active {
    text-color: @accent;
}

element selected normal, element selected active {
    background-color: @bg-col-light;
    text-color:       @accent;
}

element-icon {
    size:           1.1em;
    vertical-align: 0.5;
}

element-text {
    text-color: inherit;
    vertical-align: 0.5;
}