exec-once = waybar #status_bar 
exec-once = swww-daemon & disown #wallpaper
#exec-once = rofi-daemon #app_launcher 
exec-once = vicinae server & disown #app_launcher
exec-once = nmtui #network_manager
exec-once = hyprshot & disown #screenshot
exec-once = hypridle & disown #sleep
exec-once = systemctl --user start hyprpolkitagent
exec-once = fcitx5 -d --replace #tamil-transliteration
exec-once = wl-paste --type text --watch cliphist store # Stores text data
exec-once = wl-paste --type image --watch cliphist store # Stores image data
exec-once = $HOME/myscripts/drive.sh


# Execute portal reset script or start portals
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/xdg-desktop-portal-hyprland &
exec-once = /usr/lib/xdg-desktop-portal-gnome &
